<!doctype html>
<html >
<head>
	<meta charset="UTF-8">
	<title>部门简介</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		.about-a{
			border-bottom: 1px solid #e4e4e4;
			font-size: 14px;
		}
		.about-a h2{
			text-align: center;
			font-size: 18px;
			font-weight: normal;
		}
		.about-a h3{
			text-align: center;
			font-size: 12px;
			font-weight: normal;
			margin-bottom:20px;
		}
		.about-a .con{
			padding: 20px 0;
			text-indent: 2em;
		}
		.about-a .con p{
			line-height: 26px;
		}
		.about-b{
			font-size: 14px;
			padding:30px 0;
			overflow: hidden;
			border-bottom: 1px solid #e4e4e4;
		}
		.about-b .txt{
			float: left;
			width: 550px;
			padding-top: 3em;
		}
		.about-b .txt p{
			line-height: 26px;
			margin-bottom: 2em;
		}
		.about-b .thumb{
			float: right;
		}
		.about-c{
			font-size: 14px;
			padding:30px 0;
			overflow: hidden;		
		}
		.about-c .txt{
			float: right;
			width: 525px;
			padding-top: 3em;
		}
		.about-c .txt p{
			line-height: 26px;
			margin-bottom: 2em;
		}
		.about-c .thumb{
			float:left;
		}
		.about-d{
			font-size: 14px;
			padding: 30px 0;
		}
		.about-d p{
			line-height: 26px;
			margin-bottom: 2em;
		}
		.about-e{
	
		}
		.about-e ul{
			overflow: hidden;
		}
		.about-e li{
			float: left;
			width: 324px;
			margin: 0 35px;
		}
		.about-e li h2{
			width: 114px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			background: #1fa485;
			font-size: 18px;
			font-weight: normal;
			border-radius: 5px;
			color:#fff;
			margin-bottom: 30px;
		}
		.about-e li p{
			font-size: 14px;
			line-height: 26px;
		}
	</style>
</head>
<body>
<div class="p-top l">
	
</div>

<div class="p-header l">
	<div class="logo">
		<a href="">
			<img src="img/logo.png" alt="">
		</a>
	</div>
	<ul class="menu">
		<li><a href="index.html">网站首页</a></li>
		<li><a href="lishi.html">部门简介</a></li>
		<li><a href="zucheng.html">部门组成</a></li>
		<li><a href="zhongdian.html">重点项目</a></li>
		
	</ul>
</div>

<div class="i-banner" style="background: url(img/banner.jpg) center no-repeat;">
</div>


<div class="index-tab l">
	<ul>
		<li class="on"><a href="lishi.html">部门简介</a></li>
		<li><a href="zucheng.html">部门组成</a></li>
		<li><a href="zhongdian.html">重点项目</a></li>
		
	</ul>
</div>

<div class="index-content l">
	<br><br>
	<div class="about-a">
		<h2>国家电投白音华蒙东露天煤业有限公司供电部</h2>
		<div class="con">
			<p>
				白音华三号矿110kV变电站，位于矿区南侧，总占地面积10800平方米。本站于2009年建设完成，2013年5月正式投运。
			</p>
			<p>
				本站进线电源由白音华110kV集成变电站引入。现有31500kVA主变三台，现2#主变运行容量为31500kVA1#3#两台主变备用。110kVGIS室采用SF组合电器，出线三回，母线运行方式为单母线分段运行;35kV高压室出线三回，母线运行方式为双母线分段运行;10kV高压室出线十五回，母线运行方式为双母线分段运行。
			</p>
			<p>
				本站于2021年9月完成变电站无人值守升级改造。加装轨道巡视机器人，搭载多种高规格传感器，实现对高压开关柜的巡视。各开关柜内加装电气接点测温模块，可实时掌握设备温升情况，并与监控摄像头形成联动;各高压室部署AI、热成像、全景等摄像机，组成变配电系统视频监视网。将人脸识别技术融入门禁系统、五防系统，使变电站运行更加安全可靠。
			</p>
		</div>
	</div>
	<div class="about-b">
		<div class="txt">
			<p>
				供电部是负责公司高压输配电设备设施运行、检修、维护与试验工作的基层生产部门。负责 110kv、35kV、10kV输电、变电
				52-
				配电设备设施运行、检修的生产管理和安全管理，为坑下生产设备及疏干排水、煤破系统、半连续系统提供高压电源保障，负责日常安全用电监管，厂区心生活区、办公用电管理。
				
			</p>
			<p>
				负责 110kv、35kV、10KV输电、变电、配电设备设施运行、检修的生产管理和安全管理,负责范围公司二破变电所筒仓变电所、半连续系统、煤破系统 10kV 电源电缆及电源侧各设备设施的维护管理:
			</p>
			
		</div>
		<div class="thumb">
			<img src="img/222.jpg" width="600" alt="">
		</div>
	</div>

	<div class="about-c">
		<div class="txt">
			<p>
				负责地面系统 10KV 箱变及电力电缆的运行、检修与维护管理，
			</p>
			<p>
				负责疏干排水箱变、各蓄水池箱变、标段生活区箱变及其他箱变的安装、运行、维护管理和 10kV 电源侧设备的运行、检修工作及10kv 高压电缆管理，
			</p>
			<p>
				负责矿内各裸变及 10KV 电源侧高压电缆的安装、运行、维护管理:
			</p>
			<p>
				负责110KV架空线路白中 I线巡视工作,35kv及10kv架空线路的安装、维护与检修工作:
			</p>
		</div>
		<div class="thumb">
			<img src="img/111.png" width="600" alt="">
		</div>
	</div>

	
</div>

<div class="p-footer">
	<img src="img/logo.png" width="800">
</div>	
</body>
</html>